# *************************************************
# CEShell Commands
# *********************************************
bh.makebatch=com.ibm.bao.ceshell.bh.MakeQA1Batches
\!=com.ibm.bao.ceshell.NoOpCommand
\!\!=com.ibm.bao.ceshell.NoOpCommand
ace=com.ibm.bao.ceshell.ACECmd
acecomp=com.ibm.bao.ceshell.AceCompCmd
aclcomp=com.ibm.bao.ceshell.ACLCompareCmd
aclcopy=com.ibm.bao.ceshell.ACLCopyCmd
acledit=com.ibm.bao.ceshell.ACLEditCmd
aclexp=com.ibm.bao.ceshell.ACLExpCmd
aclimp=com.ibm.bao.ceshell.ACLImpCmd
aclls=com.ibm.bao.ceshell.ACLListCmd
bulkload=com.ibm.bao.ceshell.BulkLoaderCmd
cancel=com.ibm.bao.ceshell.CancelCmd
cd=com.ibm.bao.ceshell.CDCmd
chgclass=com.ibm.bao.ceshell.ChangeClassCmd
clls=com.ibm.bao.ceshell.ChoiceListsListCmd
clprops=com.ibm.bao.ceshell.ChoiceListPropsCmd
codemodupdate=com.ibm.bao.ceshell.CodeModuleUpdateCmd
connect=com.ibm.bao.ceshell.ConnectCmd
connectls=com.ibm.bao.ceshell.ConnectLSCmd
czdls=com.ibm.bao.ceshell.ClassDefinitionLsCmd
czdspls=com.ibm.bao.ceshell.ClassDefDefaultStoragePolicyLsCmd
docversions=com.ibm.bao.ceshell.DocVersionsCmd
describe=com.ibm.bao.ceshell.DescribeCmd
docadd=com.ibm.bao.ceshell.DocAddCmdV2
docckin=com.ibm.bao.ceshell.DocCheckinCmd
docckout=com.ibm.bao.ceshell.DocCheckoutCmd
doccols=com.ibm.bao.ceshell.DocCheckOutListCmd
docdel=com.ibm.bao.ceshell.DocDelCmd
docfolders=com.ibm.bao.ceshell.DocFoldersCmd
docimport=com.ibm.bao.ceshell.DocImportCmd
docprops=com.ibm.bao.ceshell.DocPropsCmd
docsecfolder=com.ibm.bao.ceshell.DocSecFolder
doctitle=com.ibm.bao.ceshell.DocTitleCmd
docunlock=com.ibm.bao.ceshell.DocUnlockCmd
docview=com.ibm.bao.ceshell.DocViewCmdV2
domprops=com.ibm.bao.ceshell.DomainPropsCmd
edit=com.ibm.bao.ceshell.EditCmdV2
eals=com.ibm.bao.ceshell.EventActionLsCmd
eqls=com.ibm.bao.ceshell.EventQueueListCmd
esls=com.ibm.bao.ceshell.EventSubscriptionLsCmd
evt_driver=com.ibm.bao.ceshell.test.EventHandlerTestDriver
execscript=com.ibm.bao.ceshell.ExecScript
find=com.ibm.bao.ceshell.FindCmd
folderexport=com.ibm.bao.ceshell.FolderExportCmd
folderimport=com.ibm.bao.ceshell.FolderImportCmd
foo=com.ibm.bao.ceshell.FooCommand
help=com.ibm.bao.ceshell.HelpCmd
history=com.ibm.bao.ceshell.HistoryCmd
ldapgrp=com.ibm.bao.ceshell.LdapGroupCmd
ldapusr=com.ibm.bao.ceshell.LdapUserCmd
listtypes=com.ibm.bao.ceshell.ListTypesCmd
ln=com.ibm.bao.ceshell.LinkCmd
ls=com.ibm.bao.ceshell.LSCmd
mkdir=com.ibm.bao.ceshell.MkDirCmd
osaddons=com.ibm.bao.ceshell.OSAddOnsCmd
osls=com.ibm.bao.ceshell.OSLSCmd
osprops=com.ibm.bao.ceshell.OSPropsCmd
peconsls=com.ibm.bao.ceshell.PEConnectionPointsLsCmd
ptprops=com.ibm.bao.ceshell.PropertyTemplatePropsCmd
ptsls=com.ibm.bao.ceshell.PropertyTemplatesLSCmd
ptusage=com.ibm.bao.ceshell.PropertyTemplateUsageReportCmd
pwd=com.ibm.bao.ceshell.PWDCmd
quit=com.ibm.bao.ceshell.NoOpCommand
rm=com.ibm.bao.ceshell.RMCmd
save=com.ibm.bao.ceshell.SaveCmd
sals=com.ibm.bao.ceshell.StorageAreaLsCmd
saprops=com.ibm.bao.ceshell.StorageAreaPropsCmd
select=com.ibm.bao.ceshell.SelectCommand
set=com.ibm.bao.ceshell.SetCmd
sleep=com.ibm.bao.ceshell.SleepCmd
spls=com.ibm.bao.ceshell.StoragePoliciesLsCmd
source=com.ibm.bao.ceshell.SourceCmd
sudo=com.ibm.bao.ceshell.SudoCmd
sudols=com.ibm.bao.ceshell.SudolsCmd
touch=com.ibm.bao.ceshell.TouchCmd
tree=com.ibm.bao.ceshell.TreeCmd
use=com.ibm.bao.ceshell.UseCmd
which=com.ibm.bao.ceshell.WhichCmd
whoami=com.ibm.bao.ceshell.WhoAmICmd
zz=com.ibm.bao.ceshell.WhoAmICmd
## *************************************************************************
## PE Commands
pe.asls=com.ibm.bao.ceshell.pe.ApplicationSpacesListCmd
pe.asdef=com.ibm.bao.ceshell.pe.ApplicationSpaceDefCmd
pe.emptyqueue=com.ibm.bao.ceshell.pe.EmptyQueueCmd
pe.foope=com.ibm.bao.ceshell.pe.FooPeCmd
pe.qdef=com.ibm.bao.ceshell.pe.QueueDefinitionCmd
pe.qls=com.ibm.bao.ceshell.pe.QueueLsCmd
pe.sedisp=com.ibm.bao.ceshell.pe.StepElementDispatchCmd
pe.seprops=com.ibm.bao.ceshell.pe.StepElemementPropsCmd
pe.qsls=com.ibm.bao.ceshell.pe.QueuesLsCmd
pe.rdef=com.ibm.bao.ceshell.pe.RosterDefinitionCmd
pe.rsls=com.ibm.bao.ceshell.pe.RostersListCmd
pe.wfexport=com.ibm.bao.ceshell.pe.WFExportCmd
pe.wfnamesls=com.ibm.bao.ceshell.pe.WorkflowNamesLsCmd
pe.wflaunch=com.ibm.bao.ceshell.pe.WorkflowLaunchCmd
pe.wflaunchprops=com.ibm.bao.ceshell.pe.WFLaunchPropsCmd
pe.wfparams=com.ibm.bao.ceshell.pe.WFParamsCmd
## ***********************************************************************
## Utility command
util.diff=com.ibm.bao.ceshell.util.DiffCmd
util.encrypt=com.ibm.bao.ceshell.util.EncryptTextCmd
util.functest=com.ibm.bao.ceshell.test.FunctionalTester
util.pwcrypt=com.ibm.bao.ceshell.PWCryptCmd
util.python=com.ibm.bao.ceshell.PyScriptPOC