#******************************************************************************
#
#
#
#******************************************************************************
logs.dir=/c:/data-bh/logs
email.logs.dir=/C:/data/email-capture/email-capture-working-dir/logs


################################################################################
# Root logger
################################################################################
log4j.rootLogger=ERROR, CEShellErrorAppender

################################################################################
# Appenders
################################################################################



#== CEShell Error Appender
log4j.appender.CEShellErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.CEShellErrorAppender.File=${logs.dir}/error.log
log4j.appender.CEShellErrorAppender.MaxFileSize=100MB
log4j.appender.CEShellErrorAppender.MaxBackupIndex=1
log4j.appender.CEShellErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CEShellErrorAppender.layout.ConversionPattern=%d %5p [%t] - %m\r\n

#=== CEShellAppender
log4j.appender.CEShellAppender=org.apache.log4j.RollingFileAppender
log4j.appender.CEShellAppender.File=${logs.dir}/CEShell.log
log4j.appender.CEShellAppender.MaxFileSize=100MB
log4j.appender.CEShellAppender.MaxBackupIndex=1
log4j.appender.CEShellAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CEShellAppender.layout.ConversionPattern=%d %5p [%t] - %m\r\n


#== Custom appender for AR Email
log4j.appender.AREmailAppender=org.apache.log4j.FileAppender
log4j.appender.AREmailAppender.File=${email.logs.dir}/AREmailExport.log
log4j.appender.AREmailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AREmailAppender.layout.ConversionPattern=%d %5p [%x] - %m\r\n

#== Custom appender for DocImport
log4j.appender.DocImportAppender=org.apache.log4j.FileAppender
log4j.appender.DocImportAppender.File=${email.logs.dir}/DocImport.log
log4j.appender.DocImportAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DocImportAppender.layout.ConversionPattern=%d %5p [%x] - %m\r\n



#=== ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %5p [%t] - %m\r\n



################################################################################
# Loggers
#
# Set log level to either one of OFF/FATAL/ERROR/WARN/INFO.
#
################################################################################


################################################################################
# CEShell appender
################################################################################
log4j.logger.com.ibm.bao.ceshell=INFO, CEShellAppender


################################################################################
#                            ---  Custom Loggers ---

################################################################################
# AREmail appenders
#
################################################################################
log4j.logger.com.ibm.bao.bh.mail=INFO, AREmailAppender

log4j.logger.com.ibm.bao.ceshell.DocImportCmd=INFO, DocImportAppender


