
#### Custom

class=application/java-byte-code
jar=application/x-zip-compressed
gz=application/x-gzip
gzip=application/x-gzip
jpg=image/jpeg
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
pdf=application/pdf
tif=image/tiff
tiff=image/tiff
zip=application/x-zip-compressed


##### From web.xml
doc=application/msword
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint


# office 2007
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
xlsb=application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsm=application/vnd.ms-excel.sheet.macroEnabled.12
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
docm=application/vnd.ms-word.document.macroEnabled.12
dotm=application/vnd.ms-word.template.macroEnabled.12
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
potm=application/vnd.ms-powerpoint.template.macroEnabled.12
potx=application/vnd.openxmlformats-officedocument.presentationml.template
ppam=application/vnd.ms-powerpoint.addin.macroEnabled.12
ppsm=application/vnd.ms-powerpoint.slideshow.macroEnabled.12
pptm=application/vnd.ms-powerpoint.presentation.macroEnabled.12
xlam=application/vnd.ms-excel.addin.macroEnabled.12
xltm=application/vnd.ms-excel.template.macroEnabled.12
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template

svg=image/svg+xml
xfdl=application/vnd.xfdl
xfdd=application/vnd.xfdl.design
